<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Die App schickt dir eine Notification, wenn du an einem interessanten Ort vorbeikommst…" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmA-B3-WFJ">
                                <rect key="frame" x="16" y="279" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bmA-B3-WFJ" secondAttribute="centerY" id="Ou3-aK-rLM"/>
                            <constraint firstItem="bmA-B3-WFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QGW-7c-koq"/>
                            <constraint firstAttribute="centerX" secondItem="bmA-B3-WFJ" secondAttribute="centerX" id="im2-pe-Aob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bmA-B3-WFJ" secondAttribute="trailing" id="vTK-GX-NmC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="wW7-mA-Wja">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="nAw-d8-xbW" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aV-68-rAo"/>
                        <viewControllerLayoutGuide type="bottom" id="iha-RQ-8Zf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5C-WQ-4UX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-SG-hJv">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="fMf-SG-hJv" secondAttribute="bottom" id="8NR-Ue-59s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMf-SG-hJv" secondAttribute="trailing" id="EbA-Nz-11G"/>
                            <constraint firstItem="fMf-SG-hJv" firstAttribute="leading" secondItem="n5C-WQ-4UX" secondAttribute="leadingMargin" id="njC-a0-bxH"/>
                            <constraint firstItem="fMf-SG-hJv" firstAttribute="top" secondItem="8aV-68-rAo" secondAttribute="bottom" id="qfw-of-Fiu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fMf-SG-hJv" id="mBX-gU-WSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2n-VN-pum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="842"/>
        </scene>
    </scenes>
</document>
